[General]
Timeout=10
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[XLX Network 1]
Enabled=1
Name=XLX950
Address=xlx950.epf.lu
Port=62030
# Local=3351
# Options=
Slot=1
TG=6
Base=64000
Startup=4005
Relink=10
Password=passw0rd
Debug=0

[XLX Network 2]
Enabled=0
Name=XLX000
Address=44.131.4.1
Port=62030
# Local=3351
# Options=
Slot=1
TG=7
Base=74000
Password=passw0rd
Debug=0

# BrandMeister
[DMR Network 1]
Enabled=0
Name=BM
Address=44.131.4.1
Port=62031
# Local=3352
# Local cluster
TGRewrite=1,9,1,9,1
# Reflector TG on to slot 2 TG9
TGRewrite=2,9,2,9,1
# Reflector control command slot 2 94000->4000 to 95000->5000
PCRewrite=2,94000,2,4000,1001
# Echo on RF slot 1 TG9990 to network slot 1 9990
TypeRewrite=1,9990,1,9990
SrcRewrite=1,9990,1,9990,1
# Reflector status returns
SrcRewrite=2,4000,2,9,1001
# Pass all of the other private traffic on slot 1 and slot 2
PassAllPC=1
PassAllPC=2
Password=PASSWORD
SendPosition=1
Debug=0

# DMR+
[DMR Network 2]
Enabled=0
Name=DMR+
Address=44.131.4.1
Port=55555
# Local=3352
# Reflector TG on to slot 2 TG8
TGRewrite=2,8,2,9,1
# Echo on slot 2 TG9990
TGRewrite=2,9990,2,9990,1
# Reflector control command slot 2 84000->4000 to 85000->5000
PCRewrite=2,84000,2,4000,1001
# Pass all of the other talk group traffic on slot 1 and slot 2
PassAllTG=1
PassAllTG=2
Password=PASSWORD
SendPosition=1
Debug=0
